gateway.ip=124.106.129.182
token.secret=KKNf0RwS9rS24MKKNf0RwS9rS24MKKNf0RwS9rS24M333
token.expiration_time=36000000

myEureka.password={cipher}AYDEROR7zDvOn5UdhPNFY8ukRia3MfYn2Dvo2HoPZwY6GT3QlWK5/Yk8XeuSnnz77VH2DZn/xMUOnKU39GBy9iePl7B8Rgm259EMo18fGCUahI/6lPtkJHEyqOxIxMpV+qspNNkQ+D2eZp14z+mA5QFG9uMhU3moKZNk2mOaiD0wCmcDCob/0ZQNe7MugcNi9qAFxCxfddXXWN6f49gXKn0mjLbhazZTOqChmuRhY9eZjwKTkN0b4Q36sy86puGUtpE86iFRQFpe5qq5z2PCVzV/fneXt2hl1Bm7T7v6lMAqK269hs5ZBqEPYKIlb9nn6LyJDl3cw12HBgp/ERwOVlZ+YRyZCSYeh7HTpWABpK/siAy7D02LBVdicPUgNr0NfIXM8Mdbg4zIYpEi78ZS2Ik/ljWtJJkZXJEwWGI7zRYOLx9y97TqQjaaVvp9O2M7vgxmIcdnY0ULFy1ncOTucYDfW2c+JRBbISkITleX3sQ7U3YOJTL6A8masjg75yrU6+5qd+c9PUYQnhvvaJLus23zrgDp7/di7CQDxKVaspsyCg==
eureka.client.service-url.defaultZone=http://admin:${myEureka.password}@localhost:8010/eureka

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
